{
  "name": "issue-translator-for-github-chrome-extension",
  "version": "0.3.0",
  "description": "Issue Translator for GitHub",
  "main": "background.js",
  "private": true,
  "dependencies": {},
  "devDependencies": {
    "chai": "^3.5.0",
    "karma": "^1.4.0",
    "karma-chrome-launcher": "^2.0.0",
    "karma-mocha": "^1.3.0",
    "mocha": "^3.2.0"
  },
  "scripts": {
    "test": "karma start"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/outsideris/issue-translator-extention.git"
  },
  "keywords": [],
  "author": "Outsider",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/outsideris/issue-translator-extention/issues"
  },
  "homepage": "https://github.com/outsideris/issue-translator-extention#readme"
}
